# mcp

./: .editorconfig  .gitignore  AGENTS.md  README.md  UBUNTU_SETUP.md  build.gradle  gradle.properties  settings.gradle  shell.nix
.cursor/: mcp.json
.cursor/rules/: project-standards.mdc
chat-flux-server/: README.md  build.gradle
chat-flux-server/src/main/java/com/cyster/chat/: ChatController.java  RestExceptionHandler.java  WeatherService.java
chat-flux-server/src/main/java/com/cyster/flux/chat/: ChatController.java  ChatServer.java  ErrorResponse.java  RestErrorResponse.java  RestException.java  RestExceptionDocumentationConfig.java  RestExceptionHandler.java  RestWebExceptionHandler.java  WeatherService.java
chat-flux-server/src/test/java/com/cyster/chat/: ChatExceptionHandlerTest.java
chat-flux-server/src/test/java/com/cyster/flux/chat/: ChatExceptionHandlerTest.java  UnknownEndpointTest.java
chat-mvp-server/: README.md  build.gradle
chat-mvp-server/src/main/java/com/cyster/mvp/chat/: ChatController.java  ChatServer.java  ErrorResponse.java  RestErrorResponse.java  RestException.java  RestExceptionDocumentationConfig.java  RestExceptionHandler.java  WeatherService.java
chat-mvp-server/src/main/resources/: application.yml
chat-server/: README.md  build.gradle
chat-server/src/main/java/com/cyster/chat/: ChatController.java  ChatRequest.java  ChatServer.java  RestException.java  RestExceptionHandler.java
chat-server/src/main/java/com/cyster/flux/chat/: ChatController.java  ChatServer.java  ErrorResponse.java  GlobalErrorCode.java  RestErrorResponse.java  RestException.java  RestExceptionDocumentationConfig.java
chat-server/src/main/resources/: application.properties  application.yml
chat-server/src/test/java/com/cyster/chat/: ChatExceptionHandlerTest.java
chat-server/src/test/java/com/cyster/flux/chat/: ChatExceptionHandlerTest.java  UnknownEndpointTest.java
chat-server/src/test/java/com/cyster/mcp/: McpTestSse.java  McpTestStdio.java
mcp-app/: .project  build.gradle
mcp-app/src/main/java/com/cyster/mcp/: McpApp.java  WeatherService.java
mcp-app/src/test/java/com/cyster/mcp/: McpTestClient.java  McpTestSse.java  McpTestStdio.java
mcp-app/src/test/resources/: logback-test.xml
mcp-server/: README.md  build.gradle
mcp-server/src/main/java/com/cyster/mcp/: McpApp.java  McpServer.java  ToolContextService.java  WeatherService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/cyster/mcp/: McpClientTests.java  McpTestClient.java  McpTestSse.java  McpTestStdio.java
mcp-tool/: build.gradle
mcp-tool/src/main/java/com/cyster/mcp/tool/: McpTool.java
rest/: build.gradle
rest/src/main/java/com/cyster/rest/: ErrorResponse.java  GlobalErrorCode.java  RestErrorResponse.java  RestException.java  RestExceptionDocumentationConfig.java  RestExceptionHandler.java  RestPackageMarker.java  RestWebExceptionHandler.java
simple-app/: README.md  build.gradle
simple-app/src/main/java/com/cyster/mcp/: EnvironmentService.java  ExampleService.java  McpApp.java  ToolContextService.java
simple-app/src/main/resources/: application.properties
weather/: build.gradle
weather-tool/src/main/java/com/cyster/weather/tool/: WeatherToolPackageMarker.java  WeatherTools.java
weather/src/main/java/: module-info.java
weather/src/main/java/com/cyster/weather/: WeatherServicePackageMarker.java
weather/src/main/java/com/cyster/weather/impl/: WeatherServiceImpl.java
weather/src/main/java/com/cyster/weather/model/: AlertResponse.java  ForecastResponse.java
weather/src/main/java/com/cyster/weather/service/: WeatherService.java
weather/weather-impl/: build.gradle
weather/weather-impl/src/main/java/com/cyster/weather/impl/: WeatherServiceImpl.java
weather/weather-implementation/: build.gradle
weather/weather-service/: build.gradle
weather/weather-service/src/main/java/com/cyster/weather/service/: Alert.java  Forecast.java  Points.java  WeatherService.java
weather/weather-tool/: build.gradle
weather/weather-tool/src/main/java/: module-info.java
weather/weather-tool/src/main/java/com/cyster/weather/tool/: WeatherToolPackageMarker.java  WeatherTools.java
