buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
    }
}

plugins {
    id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.diffplug.spotless"

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'commons-cli:commons-cli:1.9.0'
}

subprojects {
    pluginManager.apply("io.spring.dependency-management")
    pluginManager.apply("com.diffplug.spotless")

    dependencyManagement {
        imports {
            mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
            mavenBom "io.modelcontextprotocol.sdk:mcp-bom:0.10.0"
        }
    }

    tasks.withType(Test).configureEach {
        jvmArgs '-Xshare:off'
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }
}

