plugins {
    id "io.spring.dependency-management"
    id "java"
    id "com.diffplug.spotless" version "6.25.0"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'commons-cli:commons-cli:1.9.0'
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.diffplug.spotless"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
            mavenBom "io.modelcontextprotocol.sdk:mcp-bom:0.10.0"
        }
    }

    tasks.withType(Test).configureEach {
        jvmArgs '-Xshare:off'
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }
}

