
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "org.springframework.boot"           version "3.4.5"
        id "io.spring.dependency-management"    version "1.1.7"
        id "com.diffplug.spotless"              version "6.25.0"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "mcp"
include "mcp-server"
include "chat-server"
include "rest"
include "mcp-tool"
include "weather"
include "weather:weather-tool"

