
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "org.springframework.boot"           version "3.4.5"
        id "io.spring.dependency-management"    version "1.1.7"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "mcp"
include "mcp-server"
include "chat-flux-server"
include "mcp-tool"
include "chat-mvp-server"
include ":weather:weather-service"
include ":weather:weather-implementation"

