plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "application"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-chat-client'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-openai'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
