plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "application"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.3'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-chat-client'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-openai'
    implementation project(':rest')
    implementation 'io.modelcontextprotocol.sdk:mcp'
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webflux'
    implementation project(':weather')
    implementation project(':weather:weather-tool')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

