plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "application"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-chat-client'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-autoconfigure-model-openai'
    implementation 'io.modelcontextprotocol.sdk:mcp'
    implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
