plugins {
    id "org.springframework.boot"
    id "java"
    id "application"
}

dependencies {
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("runMcpTestSse", JavaExec) {
    group = "application"
    description = "Launch the SSE test client from test sources"

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestSse")
    
    jvmArgs = [
      "-Dlogging.level.reactor.netty.http.client=DEBUG",
      "-Dlogging.level.reactor.netty.http.client.HttpClient=DEBUG"
    ]
}

tasks.register("runMcpTestStdio", JavaExec) {
    group = "application"
    description = "Launch the STDIO test client from test sources"

    dependsOn testClasses
    dependsOn bootJar    
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestStdio")
}

tasks.named("test") {
    useJUnitPlatform()
}

