plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-RC1"
    mavenBom "io.modelcontextprotocol.sdk:mcp-bom:0.10.0"
  }
}

dependencies {
  implementation 'org.springframework.ai:spring-ai-starter-mcp-client'  
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'commons-cli:commons-cli:1.9.0'
}


application {
    mainClass = 'com.cyster.mcp.tool.McpTool'
}


