plugins {
    id "org.springframework.boot"
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
}

dependencies {
  implementation 'org.springframework.ai:spring-ai-starter-mcp-client'  
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'commons-cli:commons-cli:1.9.0'
}

application {
    mainClass = 'com.cyster.mcp.tool.McpTool'
}


