plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    modularity.inferModulePath = true
}

dependencies {
    implementation project(':weather')
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework.ai:spring-ai-model:1.0.0'
}
