plugins {
    id "java-library"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    // explicit Spring Framework versions are required for this standalone module
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.ai:spring-ai-model'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
