plugins {
    id "java-library"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    modularity.inferModulePath = true
}

dependencies {
    // explicit Spring Framework versions are required for this standalone module
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}
