plugins {
    id "org.springframework.boot"
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
    //maven { url = "https://repo.spring.io/snapshot" }
}

dependencies {
   implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux"
}

tasks.register("runMcpTestSse", JavaExec) {
    group = "application"
    description = "Launch the SSE test client from test sources"

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestSse")
    
    jvmArgs = [
      "-Dlogging.level.reactor.netty.http.client=DEBUG",
      "-Dlogging.level.reactor.netty.http.client.HttpClient=DEBUG"
    ]
}

tasks.register("runMcpTestStdio", JavaExec) {
    group = "application"
    description = "Launch the STDIO test client from test sources"

    dependsOn testClasses
    dependsOn bootJar    
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestStdio")
}
