plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    // explicit Spring Framework versions for this standalone module
    implementation 'org.springframework:spring-webflux:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework.boot:spring-boot:3.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
    implementation 'io.swagger.core.v3:swagger-models:2.2.21'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.3'
}
