plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
    //maven { url = "https://repo.spring.io/snapshot" }
}


dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-RC1"
  }
}

dependencies {
   implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux:1.0.0-RC1"
   
   // implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.0.0-RC1"
          
   // implementation "org.springframework.ai:spring-ai-starter-mcp-server:1.0.0-RC1"    
   // implementation "org.springframework:spring-web"
}

tasks.register("runMcpTestSse", JavaExec) {
    group = "application"
    description = "Launch the SSE test client from test sources"

    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestSse")
    
    jvmArgs = [
      "-Dlogging.level.reactor.netty.http.client=DEBUG",
      "-Dlogging.level.reactor.netty.http.client.HttpClient=DEBUG"
    ]
}

tasks.register("runMcpTestStdio", JavaExec) {
    group = "application"
    description = "Launch the STDIO test client from test sources"

    dependsOn testClasses
    dependsOn bootJar    
    classpath = sourceSets.test.runtimeClasspath

    mainClass.set("com.cyster.mcp.McpTestStdio")
}
