
server.port=9000

spring.webflux.static-path-pattern=/static/**

spring.ai.model.chat=openai
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}

logging.level.root=DEBUG

